<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PRIMERA APLICACION"
        android:textColorHighlight="#2C2B2C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.099" />

    <Button
        android:id="@+id/tictac"
        android:layout_width="198dp"
        android:layout_height="52dp"
        android:text="Tic Tac Toe"
        tools:layout_editor_absoluteX="106dp"
        tools:layout_editor_absoluteY="211dp" />

    <Button
        android:id="@+id/ramdon"
        android:layout_width="198dp"
        android:layout_height="52dp"
        android:text="Ramdon Greet"
        tools:layout_editor_absoluteX="106dp"
        tools:layout_editor_absoluteY="312dp" />

    <Button
        android:id="@+id/contries"
        android:layout_width="198dp"
        android:layout_height="52dp"
        android:text="Contries"
        tools:layout_editor_absoluteX="106dp"
        tools:layout_editor_absoluteY="482dp" />

    <Spinner
        android:id="@+id/idioma"
        android:layout_width="298dp"
        android:layout_height="26dp"
        android:layout_marginStart="56dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="403dp"
        android:entries="@array/languages"/>


</androidx.constraintlayout.widget.ConstraintLayout>