<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".triqui1movil">


    <LinearLayout
        android:id="@+id/encabezado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="8dp"
        android:gravity="center"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tic Tac Toe"
            android:textSize="36dp"
            android:layout_centerInParent="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Juguemos"
            android:textSize="20dp"
            android:layout_centerInParent="true"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/jugador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/encabezado"
        android:padding="8dp"
        tools:ignore="MissingConstraints">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Jugador 1"
            android:background="#AFEEEE"
            android:padding="5dp"
            android:textSize="25dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="jugador 2"
            android:background="#FD8BDB"
            android:padding="5dp"
            android:textSize="25dp" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/jugador"
        android:padding="8dp"
        tools:ignore="MissingConstraints">


        <TextView
            android:id="@+id/score_Player1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="0"
            android:background="#D5FFFF"
            android:padding="5dp"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/score_Player2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="0"
            android:background="#FFBFEC"
            android:padding="5dp"
            android:textSize="25dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/score"
        tools:ignore="InvalidId,MissingConstraints"
        >

        <Button
            android:id="@+id/btn0"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:textSize="40dp"
            android:layout_marginBottom="1.25dp"
            android:layout_marginHorizontal="5dp"/>

        <Button
            android:id="@+id/btn1"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:textSize="40dp"
            android:layout_marginBottom="1.25dp"
            android:layout_marginHorizontal="5dp"/>

        <Button
            android:id="@+id/btn2"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:textSize="40dp"
            android:layout_marginBottom="1.25dp"
            android:layout_marginHorizontal="5dp"/>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/line2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line1"
        tools:ignore="InvalidId,MissingConstraints"
   >

        <Button
            android:id="@+id/btn3"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:textSize="40dp"
            android:layout_marginBottom="1.25dp"
            android:layout_marginHorizontal="5dp"/>

        <Button
            android:id="@+id/btn4"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:textSize="40dp"
            android:layout_marginBottom="1.25dp"
            android:layout_marginHorizontal="5dp"/>

        <Button
            android:id="@+id/btn5"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:textSize="40dp"
            android:layout_marginBottom="1.25dp"
            android:layout_marginHorizontal="5dp" />


    </LinearLayout>
    <LinearLayout
        android:id="@+id/line3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line2"
        tools:ignore="InvalidId,MissingConstraints">

        <Button
            android:id="@+id/btn6"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:textSize="40dp"
            android:layout_marginBottom="1.25dp"
            android:layout_marginHorizontal="5dp"/>

        <Button
            android:id="@+id/btn7"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:textSize="40dp"
            android:layout_marginBottom="1.25dp"
            android:layout_marginHorizontal="5dp"/>

        <Button
            android:id="@+id/btn8"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:textSize="40dp"
            android:layout_marginBottom="1.25dp"
            android:layout_marginHorizontal="5dp"/>

    </LinearLayout>
    <TextView
        android:id="@+id/textStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:textSize="26dp"
        android:text="Estado"
        android:textColor="@color/black"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/playAgain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nuevo Juego"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="513dp" />

    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Empezar de nuevo"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="587dp" />

</androidx.constraintlayout.widget.ConstraintLayout>